<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <container id="function-container">
            <h1 id="title">Metric/Imperial Unit Conversion</h1>
            <input id="input-el" type="number">
            <button id="convert-btn">Convert</button>
        </container>
        <container id="result-container">
            <div class="length-Meter-to-Feet">
               <p id="length" >Length(Meter/Feet)</p>
            </div>
            <div class="volume-Liters-to-Gallons">
               <p id="volume">Volume(Liters/Gallons)</p>
            </div>
            <div class="mass-Kilograms-to-Pounds">
               <p id="mass">Mass(Kilograms/Pounds)</p>
            </div>
        </container>
        <script src="index.js"></script>
    </body>
</html>