body {
    margin: 0;
    width: 550px;
    height: 729px;
    left: 696px;
    top: 126px;
    background: #1F2937;
}
@font-face {
    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    src: local('Cursed Timer ULiL'), url('http://fonts.cdnfonts.com/css/futura-primer') format('woff');
}

#function-container{
    position: absolute;
    width: 550px;
    height: 285px;
    left: 0px;
    top: 0px;
    color: white;
    background: #6943FF;
    
}
#function-container h1{
    position: absolute;
    width: 500px;
    height: 38px;
    left: 51px;
    top: 33px;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}
input{
    position: absolute;
    width: 211px;
    height: 51.23px;
    left: 171px;
    top: 131px;
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
   
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#function-container input{
    box-sizing: border-box;
    position: absolute;
    width: 117px;
    height: 83px;
    left: 217px;
    top: 101px;
    border: 2px solid #B295FF;
    border-radius: 5px;
    background: none;
}
#function-container button{
    position: absolute;
    width: 117px;
    height: 42px;
    left: 217px;
    top: 209px;

    background: #FFFFFF;
    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
div.length-Meter-to-Feet{
    /* Grid Lists/Card */
    position: absolute;
    width: 500px;
    height: 108.57px;
    left: 25px;
    top: 321px;

    background: #273549;
    border-radius: 4.68077px 0px 0px 0px;
}
p#length{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* or 100% */

    text-align: center;

    color: #CCC1FF;
}
p#length-convert{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 45px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
div.volume-Liters-to-Gallons{
    position: absolute;
    width: 500px;
    height: 108.57px;
    left: 25px;
    top: 453px;

    background: #273549;
    border-radius: 4.68077px 0px 0px 0px;
}
p#volume{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 10px;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* or 100% */
    text-align: center;
    color: #CCC1FF;
}
p#volume-convert{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 45px;
    /* text-sm/leading-5/font-normal */

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: center;
    color: #FFFFFF;
}
div.mass-Kilograms-to-Pounds{
    position: absolute;
    width: 500px;
    height: 108.57px;
    left: 25px;
    top: 585px;
    background: #273549;
    border-radius: 4.68077px 0px 0px 0px;
}
p#mass{   
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #CCC1FF;
}
p#mass-convert{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 45px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}